<html>
	<head>
		<!-- Questo qui è il titolo della finestra/tab del browser e non della pagina !-->
		<title>Esperimenti HTML</title>
	</head>
	<body text="#808080" >
		<h1>Titolo principale della pagina</h1>
		<h2>Sottotilo</h2>
		<p><font color=red>Questo</font> qui è un paragrafo bellissimo</p>
		<img src="z4.jpg" width=200 />
		<div><font color="#ff0000">questo è un div questo è un div questo è un div questo è un div questo è un div questo è un divquesto è un div questo è un div questo è un divquesto è un div questo è un div questo è un divquesto è un div questo è un div questo è un div</font></div>
		<div><font color="blue">questo è un div questo è un div questo è un div questo è un div questo è un div questo è un divquesto è un div questo è un div questo è un divquesto è un div questo è un div questo è un divquesto è un div questo è un div questo è un div</font></div>
		<span><font color="violet">
		questo è uno span questo è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno span</font>
		</span>
		<span><font color="orange">
		questo è uno span questo è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno spanquesto è uno span </font>
		</span>
		<p>La lista della spesa è:</p>
		<ul>
			<li>pane</li>
			<li>latte</li>
			<li>1hg di prosciutto</li>
		</ul>
		<p>Procedimento di una Ricetta:</p>
		<ol>
			<li>Sbattere le uova con lo zucchero</li>
			<li>Aggiungere la farina</li>
			<li>Cuocere per 20 minuti in forno a 180°</li>
		</ol>
		<table border=1>
			<tr>
				<td> cella 1</td>
				<td> cella 2</td>
				<td> cella 3</td>
			</tr>
			<tr>
				<td> cella 4</td>
				<td> cella 5</td>
				<td> cella 6</td>
			</tr>
		</table>
		
		<p style="margin-left:10px;margin-bottom:0px;margin-top:0px;margin-left:10px;border:20px dashed red;padding:10px;">questo è un paragrafo con il css</p>
		<p style="margin:20px;border:2px dashed blue;padding-left:30px;">questo è un paragrafo con il css</p>
		<p style="    font-family: Arial;
    font-size: 30px;
    color: yellow;
    background-color: #404040;">questo è un paragrafo con il css</p>
		<p>Il box model è questo:</p>
		<img src="box-model.png" />
	</body>
</html>